* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-color: black; */
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  /* max-width: 1300px; */
  margin: auto;
  /* padding-left: 25px; */
  /* padding-right: 25px; */
  /* background: red; */
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: black;
}

nav {
  flex: 1;
  text-align: right;
  position: relative;
}

.shopping-cart:hover {
  cursor: pointer;
}

li,
a,
button {
  /* font-family: "Montserrat", sans-serif; */
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

/*
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
} */

.logo-image {
  position: relative;
  cursor: pointer;
  width: 280px;
  /* left: 15px; */
  margin-right: auto;
}

/* .logo-image {
  max-width: 25%;
  min-width: 25%;
  width: 125px;
  object-fit: fill;
} */

.nav ul {
  display: inline-block;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: rgb(169, 0, 0);
}

button {
  padding: 9px 25px;
  background-color: rgb(169, 0, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: center; */
  justify-content: space-around;
  /* margin-left: 25px; */
  /* background-color: rgb(19, 19, 116); */
}

/* .row h1 {
  color: white;
} */

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  transition: transform 0.5s;
}

.col-2 img {
  width: 100%;
  object-fit: fill;
  /* height: %; */
  /* width: 113%; */
  /* padding-left: 200px; */
}

.col-2 h1 {
  font-size: 75px;
  line-height: 60px;
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
  /* font-family: "Special Elite", cursive; */
}

.col-2n {
  flex-basis: 50%;
  min-width: 300px;
  transition: transform 0.5s;
}

.col-2n h1 {
  font-size: 75px;
  line-height: 60px;
  line-height: 1;
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: "Special Elite", cursive;
}

/* .btn {
  display: inline-block;
  padding: 9px 25px;
  background-color: rgb(169, 0, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
} */

.btn {
  display: inline-block;
  padding: 9px 25px;
  background-color: rgb(169, 0, 0);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-top: 20px;
}

.btn:hover {
  background-color: rgba(255, 0, 0, 0.8);
}

.header {
  background: radial-gradient(#fff, #050303);
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  /* background-color: rgba(30, 30, 191, 0.576); */
  transition: transform 0.5s;
}

.col-3 img {
  /* width: 600px;
  height: 770px; */
  /* width: 700px; */
  height: 875px;
  width: 100%;
  padding: 20px 20px;
}

.col-3:hover {
  transform: translateY(-5px);
  /* background: radial-gradient(#fff, #050303); */
}

.small-container {
  /* max-width: 1080px;
  margin: auto; */
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  /* background-color: rgba(255, 0, 0, 0.404); */
}

/*
#second-row {
  display: flex;
  flex-direction: column;
} */

.col-4 {
  flex-basis: 25%;
  /* padding-left: 50px; */
  min-width: 200px;
  margin-bottom: 50px;
  margin-top: 50px;
  transition: transform 0.5s;
  justify-content: center;
}

.col-4 img {
  width: 400px;
  height: 570px;
}

#container2 {
  /* align-items: start; */
  flex-direction: column;
  text-align: center;
  position: relative;
  /* margin-top: 20px; */
}

.title {
  /* background-color: rgba(25, 25, 131, 0.755); */
  /* margin-top: 50px; */
  text-align: center;
  color: #555;
  /* margin: 0 auto 80px; */
  position: relative;
  font-size: 40px;
  padding-top: 50px;
  padding-bottom: 20px;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 200px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  /* top: 100%; */
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 16px;
}

.ratings .fa {
  color: #ff523b;
  font-size: 20px;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* offer  */

.offer {
  padding: 50px 200px;
  background: radial-gradient(#fff, #050303);
}

.col-2 .offer-img {
  padding: 50px;
  transition: transform 0.5s;
}

.col-2 .offer-img:hover {
  transform: translateY(-5px);
}

small {
  /* color: #555; */
}

/* testimonial */

/* .col-3n img {
  display: inherit;
} */

/* .row2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
} */

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "test test test";
  /* align-items: center; */
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgb(16, 16, 58);
}

.row2 img {
  /* width: 200px;
  height: 200px; */
}

.small-container2 {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* background-color: rgba(255, 0, 0, 0.404); */
}

.col-3n {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  /* display: inherit; */
  /* margin-left: 0; */
  /* align-items: center; */
  grid-area: test;
}

/* #test1 {
  grid-area: test1;
}

#test2 {
  grid-area: test2;
}

#test3 {
  grid-area: test3;
} */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  /* width: 500px; */
  height: 400px;
  width: 100%;
  margin-top: 20px;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 20px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 25px;
}

/* brands */

.brands {
  margin: 100px auto;
  /* background-color: red; */
}

.col-5 {
  width: 160px;
  /* padding-left: 25px;
  padding-right: 25px; */
  margin-left: 50px;
  margin-right: 50px;
}

.col-5 img {
  /* width: 180px; */
  width: 100%;
  height: 75px;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/* footer */

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.container .row {
  margin-left: 100px;
  margin-right: 100px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 100px;
}

.copyright {
  text-align: center;
}
